<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SketchModelStoreContainer" CdmEntityContainer="SketchEntities">
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="SketchModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>